{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "blame",
            "base": "",
            "fields": [
                {
                    "name": "blamer",
                    "type": "name"
                },
                {
                    "name": "blamed",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                },
                {
                    "name": "freeze",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "blaming",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "blamer",
                    "type": "name"
                },
                {
                    "name": "blamed",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                },
                {
                    "name": "freeze",
                    "type": "bool"
                },
                {
                    "name": "voteable",
                    "type": "bool"
                },
                {
                    "name": "confirmations",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enrol",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "parentLink",
                    "type": "uint64"
                },
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "incident",
                    "type": "bool"
                },
                {
                    "name": "voteable",
                    "type": "bool"
                },
                {
                    "name": "approval",
                    "type": "bool"
                },
                {
                    "name": "confirmations",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "rating",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "received",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "received",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "orderKey",
                    "type": "uint64"
                },
                {
                    "name": "done",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "report",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "parentLink",
                    "type": "uint64"
                },
                {
                    "name": "isIncident",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatepk",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                },
                {
                    "name": "statusR",
                    "type": "uint64"
                },
                {
                    "name": "statusV",
                    "type": "uint64"
                },
                {
                    "name": "blames",
                    "type": "uint64"
                },
                {
                    "name": "verificator",
                    "type": "bool"
                },
                {
                    "name": "frozen",
                    "type": "bool"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "merit",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteb",
            "base": "",
            "fields": [
                {
                    "name": "blameKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "voting",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votingb",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "blameKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "blame",
            "type": "blame",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "enrol",
            "type": "enrol",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "received",
            "type": "received",
            "ricardian_contract": ""
        },
        {
            "name": "report",
            "type": "report",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "updatepk",
            "type": "updatepk",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "voteb",
            "type": "voteb",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "blaming",
            "type": "blaming",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "item",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "order",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voting",
            "type": "voting",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votingb",
            "type": "votingb",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}