{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "appoint",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enrol",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "parentLink",
                    "type": "uint64"
                },
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "incident",
                    "type": "bool"
                },
                {
                    "name": "voteable",
                    "type": "bool"
                },
                {
                    "name": "approval",
                    "type": "bool"
                },
                {
                    "name": "confirmations",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "rating",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "report",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "parentLink",
                    "type": "uint64"
                },
                {
                    "name": "isIncident",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                },
                {
                    "name": "statusR",
                    "type": "uint64"
                },
                {
                    "name": "statusV",
                    "type": "uint64"
                },
                {
                    "name": "verificator",
                    "type": "bool"
                },
                {
                    "name": "frozen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "merit",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voting",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "appoint",
            "type": "appoint",
            "ricardian_contract": ""
        },
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "enrol",
            "type": "enrol",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "report",
            "type": "report",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "item",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voting",
            "type": "voting",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}